<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div class="container-fluid" style="background: #ffffffff;">
	<div class="row">
<!--css will come here which will add more functionality to the nav bar	we will use organie css ...
-->

<style>
.nav-link {
	color: #5c8a8a !important;
	font-weight: bold;
	font-size: 10.9px;
	font-stretch: condensed;
	letter-spacing: 0.6px;
}

.navbar-nav {
	text-align: right;
	margin-right: 16px;
}
.menu-bar .navbar-toggler {
	color: rgb(47, 28, 28);
	padding-right: 24px;
	outline: none!important;
	border: none!important;
}
.menu-bar {
	margin-top: 1.2%;
	margin-bottom: 1.2%;
}
.navbar .fa {
	color: #fff!important;
	font-size: 26px;
}

.nav-link:hover {
	background: white;
	border-bottom: 2px solid rgb(232, 35, 35);
}
.navbar-brand img {
	width: 150px;
	margin-top: 5px;
	margin-left: 20px;
}
li {
	padding-right: 8px;
}
#free_btn :hover {
	color: gray;
}
</style>
		<header><!---This line is optional just for the header--->
			<div class="menu-bar">
				<nav class="navbar navbar-expand-lg navbar-dark">  
					<a class="navbar-brand" href="#" style="color: black;"><strong>ALVALON</strong></a>

						<!--you will need a button here so that you cn toggle it on/off when the screen size shrinks-->
						<button class="navbar-toggler btn-light" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"><i class="fas fa-th-list" style="color: #5c8a8a;"></i></button>

					<div class="collapse navbar-collapse" id="navbarNav">

						<ul class="navbar-nav ml-auto">
							<li class="nav-item">
								<a class="nav-link" href="#home" onclick="servDoc()">Services</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#about">How it works</a>
							</li>
				 
							<li class="nav-item">
								<a class="nav-link" href="#contact">Testimonies</a>
							</li>

							<li class="nav-item">
								<a class="nav-link" href="#contact">Pricing</a>
							</li>

							<li class="nav-item">
								<a class="nav-link" href="#contact">About Us</a>
							</li>

							<li class="nav-item">
								<a class="nav-link" href="#contact">Free Stuff</a>
							</li>

							<li class="nav-item">
								<a class="nav-link" href="#contact"><i class="fas fa-tty"></i> (234) 806-2951</a>
							</li>

						</ul>

					</div>
					<section>
						<input type="button" style="background: skyblue; cursor: pointer; border: none; font-weight: bold; padding: 5px 24px; margin: 4px 2px; color: white; float: left;" value="Free Conslutation"></button>
					 </section>
				</nav>
			</div>
		</header>
	</div>
</div>
</body>
</html>